<?php

/**
* Enable entityreference_autocomplete.
*/
function kkb_contact_update_7101() {
  $modules = ['entityreference_autocomplete'];
  $enable_dependencies = TRUE;
  module_enable($modules, $enable_dependencies);
}

/**
 * Enable paragraphs.
 */
function kkb_contact_update_7102() {
  $modules = ['paragraphs'];
  $enable_dependencies = TRUE;
  module_enable($modules, $enable_dependencies);
}

/**
 * Enable kkb_page.
 */
function kkb_contact_update_7103() {
  $module_name = 'kkb_page';
  $enable_dependencies = TRUE;
  module_enable([$module_name], $enable_dependencies);
  features_revert_module($module_name);
}
