<?php

/**
 * @file
 * Install, update and uninstall functions for the kkb_event module.
 */

/**
 * Implements hook_enable().
 */
function kkb_event_enable() {
  // Add our view to the list of allowed panes in the IPE.
  $selected_panes = _ding_ipe_filter_selected_panes();
  $selected_panes['event-panes:kkb_event-ding_event_list_frontpage'] = 'event-panes:kkb_event-ding_event_list_frontpage';
  variable_set('ding_ipe_filter_panes_selected', $selected_panes);
}

/**
 * Revert ding_event.
 */
function kkb_event_update_7101() {
  features_revert_module('ding_event');
}
