<?php
/**
 * @file
 * kkb_registration install hooks.
 */

/**
 * Implements hook_install().
 */
function kkb_registration_install() {
  _kkb_registration_locale_add_translation(
    'An anchor ID can be used to link direct to this info box, e.g. "/opretbruger#<strong>english-info</strong>" <br/>
    When you save this form, you can view the constructed anchor ID here.',
    'da',
    'Et anchor-ID kan bruges til at linke direkte til denne info-boks, fx. "/opretbruger#<strong>english-info</strong>" <br/>
    Når du gemmer denne formular, kan du se det genererede ID her.'
  );

  _kkb_registration_locale_add_translation(
    'Add info box',
    'da',
    'Tilføj info boks'
  );

  _kkb_registration_locale_add_translation(
    'You can delete an info-box by deleting all the data in the fields and saving',
    'da',
    'Du kan slette en info-boks ved at slette alt indholdet i felterne og gemme'
  );

  _kkb_registration_locale_add_translation(
    'KKB Registration settings',
    'da',
    'KKB Brugeroprettelse indstillinger'
  );
}
