<?php
/**
 * @file
 * kkb_registration install hooks.
 */

/**
 * Implements hook_install().
 */
function kkb_registration_install() {
  _kkb_registration_locale_add_translation(
    'An anchor ID can be used to link direct to this info box, e.g. !example When you save this form, you can view the constructed anchor ID here.',
    'da',
    'Et anchor-ID kan bruges til at linke direkte til denne info-boks, fx. !example Når du gemmer denne formular, kan du se det genererede ID her.'
  );

  _kkb_registration_locale_add_translation(
    'Add another info-box',
    'da',
    'Tilføj endnu en info-boks'
  );

  _kkb_registration_locale_add_translation(
    'Info-box',
    'da',
    'Info-boks'
  );

  _kkb_registration_locale_add_translation(
    'Delete this info-box when saving',
    'da',
    'Slet denne info-boks når der gemmes'
  );

  _kkb_registration_locale_add_translation(
    'KKB Registration settings',
    'da',
    'KKB Brugeroprettelse indstillinger'
  );

  _kkb_registration_locale_add_translation(
    'Danish',
    'da',
    'Dansk'
  );

  _kkb_registration_locale_add_translation(
    'Open in a new tab ("_blank")',
    'da',
    'Åben i en ny fane ("_blank")'
  );

  _kkb_registration_locale_add_translation(
    'Open in the same tab ("_self")',
    'da',
    'Åben i en den samme fane ("_self ")'
  );

  _kkb_registration_locale_add_translation(
    'Show this language section',
    'da',
    'Vis denne sprog-sektion'
  );

  _kkb_registration_locale_add_translation(
    'To the top',
    'da',
    'Til toppen'
  );

  _kkb_registration_locale_add_translation(
    'Page settings (e.g. URL)',
    'da',
    'Sideindstillinger (fx. URL)'
  );

  _kkb_registration_locale_add_translation(
    "Example: !example - it should be a relative URL without leading slash. <br> It is OK to add several layers such as !example_nested",
    'da',
    "Eksempel: !example - det skal være en relativ URL (URI) uden ledende skråstreg. <br> Det er OK at lave flere lag som fx: !example_nested"
  );
}
