<?php
/**
 * @file
 * kkb_registration install hooks.
 */

/**
 * Adding default settings and translations for kkb_registration.
 */
function kkb_registration_install() {
  _kkb_registration_install_default_values();

  _kkb_registration_locale_add_translation(
    'An anchor ID can be used to link direct to this info box, e.g. !example When you save this form, you can view the constructed anchor ID here.',
    'da',
    'Et anchor-ID kan bruges til at linke direkte til denne info-boks, fx !example Når du gemmer denne formular, kan du se det genererede ID her.'
  );

  _kkb_registration_locale_add_translation(
    'Add another info-box (@lang_key)',
    'da',
    'Tilføj endnu en info-boks (@lang_key)'
  );

  _kkb_registration_locale_add_translation(
    'Info-box',
    'da',
    'Info-boks'
  );

  _kkb_registration_locale_add_translation(
    'Delete this info-box when saving',
    'da',
    'Slet denne info-boks når der gemmes'
  );

  _kkb_registration_locale_add_translation(
    'Landing-page for user registration',
    'da',
    'Landingsside for brugeroprettelse'
  );

  _kkb_registration_locale_add_translation(
    'Setup the expanded registration landing-page, replacing ding_registration.',
    'da',
    'Indstillinger for den udvidede brugeroprettelseslandingsside.'
  );

  _kkb_registration_locale_add_translation(
    'Danish',
    'da',
    'Dansk'
  );

  _kkb_registration_locale_add_translation(
    'Open in a new tab ("_blank")',
    'da',
    'Åben i en ny fane ("_blank")'
  );

  _kkb_registration_locale_add_translation(
    'Open in the same tab ("_self")',
    'da',
    'Åben i en den samme fane ("_self ")'
  );

  _kkb_registration_locale_add_translation(
    'Show this language section',
    'da',
    'Vis denne sprog-sektion'
  );

  _kkb_registration_locale_add_translation(
    'To the top',
    'da',
    'Til toppen'
  );

  _kkb_registration_locale_add_translation(
    'Page settings (e.g. URL)',
    'da',
    'Sideindstillinger (fx URL)'
  );

  _kkb_registration_locale_add_translation(
    "Example: !example - it should be a relative URL without leading slash. <br> It is OK to add several layers such as !example_nested",
    'da',
    "Eksempel: !example - det skal være en relativ URL (URI) uden ledende skråstreg. <br> Det er OK at lave flere lag som fx: !example_nested"
  );
}

/**
 * Helper function for adding default values.
 *
 * All these values can be tweaked by the editor afterwards.
 */
function _kkb_registration_install_default_values() {
  $da_settings = [
    'show' => 1,
    'image' => 0,
    'title' => 'Opret bruger',
    'subtitle' => 'Du opretter dig med NemID',
    'body' => [
      'value' => '<p>For at benytte vores tjenester skal du oprettes som bruger på Københavns Biblioteker.</p><p>Vælg hvilken type biblioketsbruger du vil oprette.</p>',
      'format' => 'ding_wysiwyg'
    ],
    'infos' => [
      [
        'anchor' => 'voksne',
        'title' => 'For voksne',
        'body' => [
          'value' => '<p>For at kunne oprette dig som bruger, skal du være fyldt 18 år. Du skal desuden have læst og accepteret vores reglement og takster og være informeret om, hvordan vi behandler dine personoplysninger.&nbsp;</p><ul><li><a href="/hjaelp/generel-info/bibliotekernes-reglement-og-husorden">Læs reglement</a><br>&nbsp;</li><li><a href="/hjaelp/gebyr-og-erstatning/gebyr-og-erstatning">Se de nuværende takster&nbsp;</a><br>&nbsp;</li><li><a href="/hjaelp/generel-info/behandling-af-personoplysninger">Læs om hvordan vi behandler dine personoplysninger</a></li></ul>',
          'format' => 'ding_wysiwyg'
        ],
        'link_title' => 'Opret dig som voksenbruger',
        'link_url' => '/adgangsplatformen/login?destination=registration/acceptance&idp=nemlogin',
        'link_target' => '_blank',
      ],
    ],
  ];

  $en_settings = [
    'show' => 1,
    'image' => 0,
    'title' => 'Register as a patron using NemId',
    'subtitle' => 'Use NemID to register',
    'body' => [
      'value' => '<p>To use our services, you must be registered as a patron&nbsp;at the Copenhagen Libraries.<br>Select the type of library patron&nbsp;you want to register.</p>',
      'format' => 'ding_wysiwyg'
    ],
    'infos' => [
      [
        'anchor' => 'adults',
        'title' => 'For adults',
        'body' => [
          'value' => '<p>In order to register using NemID, you have to be at least 18 years of age and approve that you have read and accepted the general terms, conditions, rules and rates of the Copenhagen Libraries.</p><p><a href="/help/general-information/regulations-and-code-conduct">Rules and rates for the Copenhagen Libraries, Regulations and Code of Conduct</a></p>',
          'format' => 'ding_wysiwyg'
        ],
        'link_title' => 'Register as patron',
        'link_url' => '/adgangsplatformen/login?destination=registration/acceptance&idp=nemlogin',
        'link_target' => '_blank',
      ],
    ],
  ];

  // Detecting if we're on the actual KKB.
  // If we are, we'll set some more default values, as KKB has more options
  // than the average library.
  $is_kkb = 'Københavns Biblioteker' === variable_get('site_name', '');

  if ($is_kkb) {
    $da_settings['infos'][] = [
      'anchor' => 'unge',
      'title' => 'Børn og unge under 18',
      'body' => [
        'value' => '<p>Som forældre eller værge kan du digitalt ansøge om oprettelse af brugerprofil til børn eller unge under 18 år. Når du har indsendt ansøgningen sker der følgende:</p><ol><li>I Digital Post (e-Boks, borger.dk) modtager du bekræftelse på, at du har ansøgt om indmeldelse af barnet.&nbsp;</li><li>Vi behandler ansøgningen. Det&nbsp;kan tage&nbsp;op til tre dage.&nbsp;</li><li>Du modtager oplysninger om pinkode i Digital Post (e-Boks, borger.dk). Det kan tage op til&nbsp;tre dage, fra du har indsendt ansøgningen.&nbsp;</li></ol><p><a href="/hjaelp/generel-info/opret-dit-barn-som-bruger">Læs mere om oprettelse af brugerprofil til børn og unge</a></p>',
        'format' => 'ding_wysiwyg'
      ],
      'link_title' => 'Ansøg om oprettelse af barn som bruger',
      'link_url' => '/hjaelp/generel-info/opret-dit-barn-som-bruger',
      'link_target' => '_blank',
    ];

    $da_settings['infos'][] = [
      'anchor' => 'firmaer',
      'title' => 'Firmaer og institutioner',
      'body' => [
        'value' => '<p>Fimaer og virksomheder skal aflevere indmeldelsesblanket på et af Københavs Biblioteker.&nbsp;</p><p><a href="/sites/koebenhavn-dev.ddbcms.dk/files/help_files/indmeldelse_-_firmaer_og_institutioner.pdf" target="_blank">Blanket til indmeldelse af firma og institution (PDF)</a></p><p><a href="/hjaelp/generel-info/opret-dig-som-bruger">Læs om reglerne for firmaer og institutioner ved indmeldelse</a></p>',
        'format' => 'ding_wysiwyg'
      ],
      'link_title' => '',
      'link_url' => '',
      'link_target' => '_blank',
    ];

    $en_settings['infos'][] = [
      'anchor' => 'young-people',
      'title' => 'Children and young people under 18',
      'body' => [
        'value' => '<p>Registration of children under the age of 18 requires a&nbsp;library registration form signed by a parent or a guardian. You can fill out and sign the form digitally by signing in to our registration service with NemID.&nbsp;Once the form is filled out and signed the following will happen:</p><ol><li>You will receive an email confirming&nbsp;that we have recieved the registration. This email will be sent&nbsp;to Digital Post (e-Boks, borger.dk).</li><li>We will process the registration. The registration process can take up to 3 weekdays.&nbsp;</li><li>You will receive an email confirming&nbsp;that the registration is completed providing&nbsp;you with sign in details. This email will be sent&nbsp;to Digital Post (e-Boks, borger.dk).</li></ol><p><a href="/help/general-information/register-your-child-patron">Read more about registering a child as a patron</a></p>',
        'format' => 'ding_wysiwyg'
      ],
      'link_title' => 'Register your child as a patron',
      'link_url' => '/help/general-information/register-your-child-patron',
      'link_target' => '_blank',
    ];
  }

  // If no changes to Danish texts have been made, we'll add our own.
  // We're using is_null and variable_get fallback, to avoid overwriting
  // if the editor has added '' empty variables.
  $current_da_texts = variable_get('kkb_registration_da', NULL);
  if (is_null($current_da_texts)) {
    variable_set('kkb_registration_da', $da_settings);
  }

  // If no changes to Danish texts have been made, we'll add our own.
  // See explanation above, in $current_da_texts.
  $current_en_texts = variable_get('kkb_registration_en', NULL);
  if (is_null($current_en_texts)) {
    variable_set('kkb_registration_en', $en_settings);
  }

  // If no changes to settings have been made, we'll add our own.
  // See explanation above, in $current_da_texts.
  $current_settings = variable_get('kkb_registration_settings', NULL);

  if (is_null($current_settings)) {
    $page_uri = 'opretbruger';

    variable_set('kkb_registration_settings', [
      'uri' => $page_uri,
    ]);

    // Clearing our frontend page cache.
    $page_url = url($page_uri,  ['absolute' => TRUE]);
    cache_clear_all($page_url, 'cache_page');

    // Clearing the menu cache.
    variable_set('menu_rebuild_needed', TRUE);
  }
}
