<?php

/**
 * Delete images on contact teasers and remove the image if it no longer referenced.
 */
function kkb_help_update_7101() {
  // Delete images of deleted teasers.
  $teasers = variable_get('kkb_contact_teasers', []);
  foreach ($teasers as $key => $teaser) {
    if ($teaser['image']) {
      $file = file_load($teaser['image']);
      if ($file) {
        file_usage_delete($file, 'kkb_contact', 'kkb_contact_teasers', $key, 0);
        file_delete($file);
      }
    }
    unset($teaser['image']);
  }
  variable_set('kkb_contact_teasers', $teasers);
}

/**
 * Implements hook_update_N().
 */
function kkb_help_update_7102() {
  features_revert_module('kkb_help');
}
